<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="50dp"

   android:orientation="horizontal">



    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/dog1"
        android:id="@+id/dogImg"


        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="dog1"
        android:gravity="center"
        android:textSize="30sp"
        android:id="@+id/dogName"/>
</LinearLayout>
